# SigmaLibraries

./: .gitignore  README.md  build.gradle  distribution_creds.json  settings.gradle
app/: build.gradle  google-services.json
app/keystores/: upload_keystore.jks
app/src/androidTest/java/com/stochanskyi/librariesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stochanskyi/librariesdemo/: MainActivity.kt  View.kt
app/src/main/java/com/stochanskyi/librariesdemo/app/: LibrariesDemoApp.kt
app/src/main/java/com/stochanskyi/librariesdemo/app/di/annotations/: ViewModelKey.kt
app/src/main/java/com/stochanskyi/librariesdemo/app/di/components/: AppComponent.kt
app/src/main/java/com/stochanskyi/librariesdemo/app/di/dependencies/: AppDependencies.kt
app/src/main/java/com/stochanskyi/librariesdemo/app/di/modules/: AppModule.kt  DataBindsModule.kt  DataModule.kt  ImageLoadersBindsModule.kt  ImageLoadersModule.kt  NetworkModule.kt  RepositoryBindsModule.kt  UseCaseBindsModule.kt  ViewModelBindsModule.kt  ViewModelModule.kt
app/src/main/java/com/stochanskyi/librariesdemo/data/activityrecognition/: ActivityRecognitionDataSource.kt  ActivityUpdateConsumer.kt  ActivityUpdateReceiver.kt
app/src/main/java/com/stochanskyi/librariesdemo/data/activityrecognition/exceptions/: ActivityRecognitionLaunchFailedException.kt
app/src/main/java/com/stochanskyi/librariesdemo/data/activityrecognition/models/: ActivityUpdatesRequestData.kt
app/src/main/java/com/stochanskyi/librariesdemo/data/biometrics/: CipherDataSource.kt  DemoCipherDataSource.kt  DemoCryptoConfig.kt
app/src/main/java/com/stochanskyi/librariesdemo/data/biometrics/storage/: DemoDataDto.kt  DemoDataStorage.kt
app/src/main/java/com/stochanskyi/librariesdemo/data/location/: LocationDataSource.kt
app/src/main/java/com/stochanskyi/librariesdemo/data/maps/: CountryBoundsDataSource.kt
app/src/main/java/com/stochanskyi/librariesdemo/data/maps/models/: BoundGeometryDto.kt  BoundPropertiesDto.kt  CountriesBoundsDto.kt
app/src/main/java/com/stochanskyi/librariesdemo/data/network/simplecall/: SimpleCallApi.kt
app/src/main/java/com/stochanskyi/librariesdemo/data/repository/activityrecognition/: ActivityRecognitionRepository.kt
app/src/main/java/com/stochanskyi/librariesdemo/data/repository/biometrics/: BiometricsDemoRepository.kt
app/src/main/java/com/stochanskyi/librariesdemo/data/repository/location/: LocationRepositoryImpl.kt
app/src/main/java/com/stochanskyi/librariesdemo/data/repository/maps/: CountryBoundsRepository.kt
app/src/main/java/com/stochanskyi/librariesdemo/data/repository/simplecall/: SimpleCallRepositoryImpl.kt
app/src/main/java/com/stochanskyi/librariesdemo/domain/features/activityrecognition/: ActivityRecognitionRepository.kt  ObserveActivityUpdateUseCase.kt  StopActivityUpdatesUseCase.kt
app/src/main/java/com/stochanskyi/librariesdemo/domain/features/biometrics/: CipherAuthenticator.kt  DecodeAndGetUseCase.kt  EncryptAndSaveUseCase.kt
app/src/main/java/com/stochanskyi/librariesdemo/domain/features/location/: GetCurrentLocationUseCase.kt  GetLastLocationUseCase.kt  LocationRepository.kt
app/src/main/java/com/stochanskyi/librariesdemo/domain/features/maps/: GetCountriesBoundsUseCase.kt
app/src/main/java/com/stochanskyi/librariesdemo/ext/: Collections.ext.kt  Coroutines.ext.kt
app/src/main/java/com/stochanskyi/librariesdemo/presentaiton/activityrecognition/: ActivityRecognitionFragment.kt  ActivityRecognitionViewModel.kt
app/src/main/java/com/stochanskyi/librariesdemo/presentaiton/base/: BaseMapFragment.kt
app/src/main/java/com/stochanskyi/librariesdemo/presentaiton/data/: lint.xml
app/src/main/java/com/stochanskyi/librariesdemo/presentaiton/feature/: MotionLayoutFragment.kt
app/src/main/java/com/stochanskyi/librariesdemo/presentaiton/home/: HomeFragment.kt
app/src/main/java/com/stochanskyi/librariesdemo/presentaiton/imageloading/: ImageLoadersFragment.kt  ImageLoadersViewModel.kt
app/src/main/java/com/stochanskyi/librariesdemo/presentaiton/locationupdate/: LocationUpdateFragment.kt  LocationUpdateViewModel.kt
app/src/main/java/com/stochanskyi/librariesdemo/presentaiton/main/: MainActivity.kt
app/src/main/java/com/stochanskyi/librariesdemo/presentaiton/simplecall/: SimpleCallFragment.kt  SimpleCallViewModel.kt
app/src/main/java/com/stochanskyi/librariesdemo/presentaiton/utils/: LiveData.ext.kt  PendingIntentUtils.kt  PermissionsUtils.kt  ViewModelFactory.kt
app/src/main/java/com/stochanskyi/librariesdemo/presentaiton/views/: CollapsingMotionLayout.kt
app/src/main/java/com/stochanskyi/librariesdemo/presentaiton/workmanagerhome/: WorkManagerHomeFragment.kt
app/src/main/java/com/stochanskyi/librariesdemo/utils/: PendingIntentUtils.kt  PermissionsUtils.kt
app/src/main/res/drawable/: ic_splash_logo.xml
app/src/main/res/drawable-v24/: ic_logo_animated.xml
app/src/main/res/layout/: activity_main.xml  fragment_activity_recognition.xml  fragment_activity_update.xml  fragment_biometrics_demo.xml  fragment_coordinator_demo.xml  fragment_home.xml  fragment_image_loaders.xml  fragment_image_loading_test.xml  fragment_location_update.xml  fragment_motion_collapsing.xml  fragment_motion_home.xml  fragment_motion_layout.xml  fragment_music_player.xml  fragment_simple_call.xml  fragment_work_home_manager.xml  layout_coordinator_demo_header.xml  view_holder_activity_update_event.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: coutry_bounds.json  map_style.json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_motion_collapsing_scene.xml  fragment_motion_layout_scene.xml  fragment_music_player_scene.xml  layout_coordinator_demo_header_scene.xml
app/src/test/java/com/stochanskyi/librariesdemo/: ExampleUnitTest.kt
lint/: build.gradle
lint/src/main/java/com/stochanskyi/lint/: LintIssueRegistry.kt  MyClass.kt
lint/src/test/java/com/stochanskyi/lint/: DisposableHandlerTest.kt
(+95 files in other folders)
