// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        // ...
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.20"
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.dokka' version "1.4.32"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}