plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'junit:junit:4.12'
    compileOnly "com.android.tools.lint:lint-api:30.1.3"
    compileOnly "com.android.tools.lint:lint-checks:30.1.3"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21"
    testImplementation "com.android.tools.lint:lint:30.1.3"
    testImplementation "com.android.tools.lint:lint-tests:30.1.3"
    testImplementation "com.android.tools.lint:lint-tests:30.1.3"
}