<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.stochanskyi.librariesdemo.presentaiton.feature.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_SimpleCallFragment"
            app:destination="@id/fragment_simple_call" />

        <action
            android:id="@+id/action_HomeFragment_to_ImageLoadersFragment"
            app:destination="@id/fragment_image_loaders" />

        <action
            android:id="@+id/action_HomeFragment_to_ActivityRecognitionFragment"
            app:destination="@id/fragment_activity_recognition" />

        <action
            android:id="@+id/action_HomeFragment_to_WorkManagerHomeFragment"
            app:destination="@id/fragment_work_manager_home" />

        <action
            android:id="@+id/action_HomeFragment_to_MotionHomeFragment"
            app:destination="@id/fragment_motion_home" />

        <action
            android:id="@+id/action_HomeFragment_to_MapDemoFragment"
            app:destination="@id/fragment_map_demo" />

        <action
            android:id="@+id/action_HomeFragment_to_CoordinatorDemoFragment"
            app:destination="@id/fragment_coordinator_demo" />

        <action
            android:id="@+id/action_HomeFragment_to_BiometricsDemoFragment"
            app:destination="@id/fragment_biometrics_demo" />

    </fragment>

    <fragment
        android:id="@+id/fragment_simple_call"
        android:name="com.stochanskyi.librariesdemo.presentaiton.feature.simplecall.SimpleCallFragment"
        tools:layout="@layout/fragment_simple_call" />

    <fragment
        android:id="@+id/fragment_image_loaders"
        android:name="com.stochanskyi.librariesdemo.presentaiton.feature.imageloading.ImageLoadersFragment"
        tools:layout="@layout/fragment_image_loaders"/>

    <fragment
        android:id="@+id/fragment_activity_recognition"
        android:name="com.stochanskyi.librariesdemo.presentaiton.feature.activityrecognition.ActivityRecognitionFragment"
        tools:layout="@layout/fragment_activity_recognition">

        <action
            android:id="@+id/action_ActivityRecognitionFragment_to_ActivityUpdateFragment"
            app:destination="@id/fragment_activity_update" />
    </fragment>

    <fragment
        android:id="@+id/fragment_activity_update"
        android:name="com.stochanskyi.librariesdemo.presentaiton.feature.activityrecognition.activityupdate.ActivityUpdateFragment"
        tools:layout="@layout/fragment_activity_update" />

    <fragment
        android:id="@+id/fragment_work_manager_home"
        android:name="com.stochanskyi.librariesdemo.presentaiton.feature.workmanagerhome.WorkManagerHomeFragment"
        tools:layout="@layout/fragment_work_home_manager">

        <action
            android:id="@+id/action_WorkManagerHomeFragment_to_LocationUpdateFragment"
            app:destination="@id/fragment_location_update" />

    </fragment>

    <fragment
        android:id="@+id/fragment_location_update"
        android:name="com.stochanskyi.librariesdemo.presentaiton.feature.locationupdate.LocationUpdateFragment"
        tools:layout="@layout/fragment_location_update" />

    <fragment
        android:id="@+id/fragment_motion_home"
        android:name="com.stochanskyi.librariesdemo.presentaiton.feature.motionhome.MotionHomeFragment"
        tools:layout="@layout/fragment_motion_home">

        <action
            android:id="@+id/action_MotionHomeFragment_to_MotionCollapsingFragment"
            app:destination="@id/fragment_motion_collapsing" />

        <action
            android:id="@+id/action_MotionHomeFragment_to_MusicPlayerFragment"
            app:destination="@id/fragment_music_player" />

    </fragment>

    <fragment
        android:id="@+id/fragment_motion_collapsing"
        android:name="com.stochanskyi.librariesdemo.presentaiton.feature.motioncollapsing.MotionCollapsingFragment"
        tools:layout="@layout/fragment_motion_collapsing" />

    <fragment
        android:id="@+id/fragment_music_player"
        android:name="com.stochanskyi.librariesdemo.presentaiton.feature.musicplayer.MusicPlayerFragment"
        tools:layout="@layout/fragment_music_player" />

    <fragment
        android:id="@+id/fragment_map_demo"
        android:name="com.stochanskyi.librariesdemo.presentaiton.feature.map.MapDemoFragment"
        tools:layout="@layout/fragment_map_demo" />

    <fragment
        android:id="@+id/fragment_coordinator_demo"
        android:name="com.stochanskyi.librariesdemo.presentaiton.feature.coordinatordemo.CoordinatorDemoFragment"
        tools:layout="@layout/fragment_coordinator_demo" />

    <fragment
        android:id="@+id/fragment_biometrics_demo"
        android:name="com.stochanskyi.librariesdemo.presentaiton.feature.biometrics.BiometricsDemoFragment"
        tools:layout="@layout/fragment_biometrics_demo" />

</navigation>