<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.stochanskyi.librariesdemo.presentaiton.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_SimpleCallFragment"
            app:destination="@id/fragment_simple_call" />

        <action
            android:id="@+id/action_HomeFragment_to_ImageLoadersFragment"
            app:destination="@id/fragment_image_loaders" />

        <action
            android:id="@+id/action_HomeFragment_to_ActivityRecognitionFragment"
            app:destination="@id/fragment_activity_recognition" />

    </fragment>

    <fragment
        android:id="@+id/fragment_simple_call"
        android:name="com.stochanskyi.librariesdemo.presentaiton.simplecall.SimpleCallFragment"
        tools:layout="@layout/fragment_simple_call" />

    <fragment
        android:id="@+id/fragment_image_loaders"
        android:name="com.stochanskyi.librariesdemo.presentaiton.imageloading.ImageLoadersFragment"
        tools:layout="@layout/fragment_image_loaders"/>

    <fragment
        android:id="@+id/fragment_activity_recognition"
        android:name="com.stochanskyi.librariesdemo.presentaiton.activityrecognition.ActivityRecognitionFragment"
        tools:layout="@layout/fragment_activity_recognition" />
</navigation>